<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Chanchal's Portfolio</title>
</head>
<body>
    <h1>Ayush Chanchal's Portfolio</h1>
    <h2>I am a Web developer</h2>
    <hr/>
    <a href="../Resources/4.3+HTML+Portfolio+Project/public/movie-ranking.html"><h3>Movie Ranking Project</h3></a>
    <img src="../Resources/4.3+HTML+Portfolio+Project/assets/images/Movies.png" alt="Movie Ranking" height="500" width="600">
    <a href="../Resources/4.3+HTML+Portfolio+Project/public/birthday-invite.html"><h3>Birthday Invite Project</h3></a>
    <img src="../Resources/4.3+HTML+Portfolio+Project/assets/images/My_Birthday_Invitation.png" alt="My Birthday invitation" height="500" width="600">
    <hr/>
    <a href="../Resources/4.3+HTML+Portfolio+Project/public/about.html">About Me</a>
    <a href="../Resources/4.3+HTML+Portfolio+Project/public/contact.html">Contact Me</a>
</body>
</html>